<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
</head>
<body>
    <h1 style="font-family: fantasy;"><strong><em>My Favourite Book:</em></strong></h1> <!-- style tag to change the font style-->
    <h2 style="font-family: fantasy;"><em>The Secret</em></h2>
    <p style="font-family: Arial, Helvetica, sans-serif;"><i>The <strong>Secret</strong> was released as a film in March 2006, and later the same year as a book. The book is influenced by Wallace Wattles' 1910 book The Science of Getting Rich, which Byrne received from her daughter during a time of personal trauma in 2004. New York Times bestselling authors of The Passion Test, Janet Bray Attwood and Chris Attwood, are not featured in the film or the book, but arranged 36 of the 52 interviews for the film, many of which are referenced in the book.</i></p> <!-- <i> is for italics, style tag to change the font style-->
    <div> <!-- seperate div for the video player -->
        <h2 style="font-family: fantasy;"><em>I recommend you to check this review by <strong>Rhonda Byrne:</strong></em></h2>
        <video width="100" height="100" controls>
            <source src="https://www.youtube.com/watch?v=UvjGV9BRIFc" type="video/mp4"> <!-- video tag used to add a video -->
            Your browser does not support the video tag.
          </video>
    </div> <!-- end of video player -->
    <div> <!-- start of frame tag-->
        <h1 style="font-family: fantasy;"><em>Indepth about the book:</em></h1>
        <iframe src="https://en.wikipedia.org/wiki/The_Secret_(book)">
  <p>Your browser does not support iframes.</p>
        </iframe>   
    </div> <!-- end of frame tag-->
    <div>
    <label><em>Which study book do you liked the most & you think was best designed</em></label> <!--label tag-->
    <select> <!--select tag-->
        <option>3 Mistakes of my life</option> <!-- option tag-->
        <option>English literature</option>
        <option>History</option>
        <option>Mathematics</option>
    </select>
</div>
</body>
</html>